# todo

./: .gitignore  conf.json  contract.yaml  pom.xml
contracts/: contract.yaml
todo-app/: .openapi-generator-ignore  pom.xml
todo-app/src/main/java/com/sauraedron/: TasksApiController.java
todo-app/src/main/java/com/sauraedron/factory/: TaskFactory.java
todo-app/src/main/java/com/sauraedron/models/: Task.java
todo-app/src/main/java/com/sauraedron/models/entities/: Task.java
todo-app/src/main/java/com/sauraedron/repository/: TaskRepository.java
todo-app/src/main/java/com/sauraedron/web/: OpenApiGeneratorApplication.java
todo-app/src/main/java/com/sauraedron/web/core_logic/: TaskDB.java  TaskDBDefaultImplementation.java  TaskManager.java  TaskOrderTracker.java  TasksApiDefaultImplementation.java
todo-app/src/test/java/com/sauraedron/: TasksApiControllerTest.java
todo-app/src/test/java/com/sauraedron/factory/: TaskFactoryTest.java
todo-logic/: pom.xml
