<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sauraedron</groupId>
  <artifactId>todo</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <modules>
     <module>todo-app</module>
<!--    <module>todo-logic</module>-->
  </modules>
  <properties>
    <generatedModuleName>todo-app</generatedModuleName>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.openapitools/openapi-generator-maven-plugin -->
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>openapi-generator-maven-plugin</artifactId>
      <version>7.8.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.8.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <globalProperties>
                <skipFormModel>true</skipFormModel>
              </globalProperties>
              <inputSpec>./contracts/contract.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <output>${project.basedir}/${generatedModuleName}</output>
              <configOptions>
                <sourceFolder>src/main/java</sourceFolder>
              </configOptions>
              <apiPackage>com.sauraedron</apiPackage>
              <modelPackage>com.sauraedron</modelPackage>
              <invokerPackage>com.sauraedron.web</invokerPackage>
              <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>