<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sauraedron</groupId>
  <artifactId>todo</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
     <module>todo-app</module>
<!--    <module>todo-logic</module>-->
  </modules>
  <properties>
    <generatedModuleName>todo-app</generatedModuleName>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>